[pool_name]
listen = /run/php-fpm/www.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
;pm = static
;pm.max_children = 32
pm = dynamic
pm.max_children = 128
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 500
pm.status_path = /php-status
ping.path = /php-ping
request_terminate_timeout = 1200
security.limit_extensions = .php .php3 .php4 .php5
php_admin_value[max_execution_time] = 1200;
php_admin_value[max_input_time] = 1200;
php_admin_value[error_log] = /var/log/php/$pool.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1024M
php_admin_value[session.save_handler]=redis
php_admin_value[session.save_path]= "tcp://redis.local:6379?persistent=1"
